# springbootstore

./: pom.xml
src/main/java/com/terryspringlearn/store/: HomeController.java  OrderService.java  PaymentServiceInterface.java  PaypalPaymentService.java  StoreApplication.java
src/main/resources/static/: index.html
src/test/java/com/terryspringlearn/store/: StoreApplicationTests.java
